{
  "name": "airbnb-project-remaking-",
  "version": "1.0.0",
  "description": "remaking the airbnb project from start . With watching lectures",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhawal11-ui/Airbnb-project-remaking-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/dhawal11-ui/Airbnb-project-remaking-/issues"
  },
  "homepage": "https://github.com/dhawal11-ui/Airbnb-project-remaking-#readme",
  "dependencies": {
    "ejs": "^4.0.1",
    "express": "^5.2.1",
    "method-override": "^3.0.0",
    "mongoose": "^9.2.1",
    "nodemon": "^3.1.11"
  }
}
